pipeline {
agent any     
stages {
 stage('clone') {          
         steps {
            checkout scm         
            }
 }
 stage('SonarQube analysis') {
           environment {
       SCANNER_HOME = tool 'SonarQube Scanner';  
           } 
            steps {
                
                withSonarQubeEnv('SonarQube Server')  
                { 
                    sh "${SCANNER_HOME}/bin/sonar-scanner" 
                }
            }
        }


}}