FROM python:3.8

WORKDIR /app

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

# Install flask-mysqldb
RUN pip install flask-mysqldb

# Copy the entire project directory (including templates)

COPY .  /app/

# Set the current working directory to /app
WORKDIR /app

# Expose the port on which the app will run
EXPOSE 5000

# Command to run the application
CMD ["python", "main.py"]

